[tool.poetry]
name = "enaml-web-demo"
version = "0.0.1"
description = "Démo of the Live Rtp web interface"
authors = ["Alain Abraham <youpsla@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
enaml-web = "^0.12.0"
atom-db = "^0.8.0"
tornado = "^6.4"
aiopg = "^1.4"
sqlalchemy = "^1.4"
Faker = "^22.2"


[tool.poetry.group.dev.dependencies]
ruff = "^0.1.7"

# [tool.ruff]
#   src = ["src"]
#   select = ["C", "E", "F", "W", "I", "C90", "RUF"]
#   extend-ignore = ["E501", "RUF012"]
#   line-length = 88

#   [tool.ruff.isort]
#     combine-as-imports = true
#     known-first-party = ["atom"]

#   [tool.ruff.mccabe]
#     max-complexity = 20


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"